<!DOCTYPE html>
<html lang="es-sv" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--Import Google Icon Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <!--Compiled and manified css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  </head>
  <body>
    <!--Cambio de color de fondo. Obtenido de https://materializecss.com/color/html-->
    <div class="container">
      <h1 class="blue lighten-1">Hola Mundo!</h1>
      <h1 class="lime accent-3">Hola Mundo!</h1>
      <h1 class="orange-text">Hola Mundo!</h1> <!--Cambio de color, solo agrego "-text" -->
      <h1 class="orange-text text-darken-4">Hola Mundo!</h1> <!--especificar un color, solo agrego "-text" -->
    </div>
    <!--Compiled and manified JavaScript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
